# kamfuAdmin

kamfu-admin/: README.md  kamfu-admin接口文档.md  pom.xml
kamfu-admin/DB/: kamfu(insert data).sql  kamfu.sql
kamfu-admin/docs/: KAMFU-ADMIN_数据库设计.ldm  KAMFU-ADMIN系统业务数据结构说明.docx  业务平台逻辑数据模型设计.pdm  业务平台逻辑数据模型设计orcle.pdm  代码编写规范.doc
kamfu-admin/kf-plt-admin-auth/: pom.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-client/: pom.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-datacontrol/: pom.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/: pom.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/src/main/java/kf/plt/admin/auth/: AuthBootstrap.java
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/src/main/resources/: application.yml  authLogback-spring.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/src/main/resources/builder/: generatorConfig.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml  DataControlMapper.xml  ResourceAuthorityMapper.xml  RoleUserMapper.xml
kamfu-admin/kf-plt-admin-auth/kf-plt-admin-auth-server/src/main/resources/template/: Bootstrap.java.vm  application.yml.vm  pom.xml.vm
kamfu-admin/kf-plt-admin-base/: pom.xml
kamfu-admin/kf-plt-admin-base/src/main/java/kf/ats/plt/base/: ProjectInfo.java
kamfu-admin/kf-plt-admin-base/src/main/java/kf/ats/plt/base/addon/: Addon.java
kamfu-admin/kf-plt-admin-base/src/main/java/kf/ats/plt/base/entity/: BaseObject.java
kamfu-admin/kf-plt-admin-base/src/main/java/kf/plt/admin/: CoreApplication.java
kamfu-admin/kf-plt-admin-center/: pom.xml
kamfu-admin/kf-plt-admin-center/src/main/java/kf/plt/admin/center/: CenterBootstrap.java
kamfu-admin/kf-plt-admin-center/src/main/resources/: application.yml
kamfu-admin/kf-plt-admin-common/: pom.xml
kamfu-admin/kf-plt-admin-common/src/main/java/kf/plt/admin/common/audit/: AceAudit.java  CrtTime.java  CrtUserId.java  CrtUserName.java  ModifiedTime.java  ModifiedUserId.java  ModifiedUserName.java
kamfu-admin/kf-plt-admin-common/src/main/java/kf/plt/admin/common/biz/: BaseBiz.java  BusinessBiz.java
kamfu-admin/kf-plt-admin-common/src/main/java/kf/plt/admin/common/constant/: RedisKeyConstants.java  RequestHeaderConstants.java  RestCodeConstants.java
kamfu-admin/kf-plt-admin-common/src/main/java/kf/plt/admin/common/data/: Group.java  IUserGroupDataService.java  MybatisDataInterceptor.java  Tenant.java
kamfu-admin/kf-plt-admin-common/src/main/java/kf/plt/admin/common/util/: BeanUtils.java  (+9 more)
kamfu-admin/kf-plt-admin-common/src/main/resources/: AG-Enterprize.lic
kamfu-admin/kf-plt-admin-control/: pom.xml
kamfu-admin/kf-plt-admin-control/kf-plt-admin-monitor/: pom.xml
kamfu-admin/kf-plt-admin-control/kf-plt-admin-monitor/src/main/resources/: application.yml
kamfu-admin/kf-plt-admin-control/kf-plt-admin-trace/: pom.xml
kamfu-admin/kf-plt-admin-control/kf-plt-admin-trace/src/main/resources/: application.yml
kamfu-admin/kf-plt-admin-dict/: pom.xml
kamfu-admin/kf-plt-admin-dict/src/main/java/kf/plt/admin/dict/: DictBootstrap.java
kamfu-admin/kf-plt-admin-dict/src/main/resources/: application.yml  dictLogback-spring.xml
kamfu-admin/kf-plt-admin-dict/src/main/resources/mapper/: DictTypeMapper.xml  DictValueMapper.xml
kamfu-admin/kf-plt-admin-gate/: pom.xml
kamfu-admin/kf-plt-admin-gate/kf-plt-admin-gate-ratelimit/: pom.xml
kamfu-admin/kf-plt-admin-gate/kf-plt-admin-gate-server/: pom.xml
kamfu-admin/kf-plt-admin-gate/kf-plt-admin-gate-server/src/main/resources/: application.yml  bootstrap.yml  gateLogback-spring.xml
kamfu-admin/kf-plt-admin-generator/: pom.xml
kamfu-admin/kf-plt-admin-generator/src/main/java/kf/plt/admin/generator/: GeneratorBootstrap.java
kamfu-admin/kf-plt-admin-generator/src/main/resources/: application.yml  generator.properties
kamfu-admin/kf-plt-admin-generator/src/main/resources/mapper/: GeneratorMapper.xml
kamfu-admin/kf-plt-admin-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  mapper.java.vm
kamfu-admin/kf-plt-admin-intf/: pom.xml
kamfu-admin/kf-plt-admin-jwt-core/: pom.xml
kamfu-admin/kf-plt-admin-merge/: pom.xml
kamfu-admin/kf-plt-admin-merge/src/main/java/kf/plt/admin/merge/: EnableAceMerge.java
kamfu-admin/kf-plt-admin-sysmgnt/: pom.xml
kamfu-admin/kf-plt-admin-sysmgnt/src/main/java/kf/plt/admin/sysmgnt/: AdminBootstrap.java
kamfu-admin/kf-plt-admin-sysmgnt/src/main/resources/: application.yml  logback2.xml  sysmgntLogback-spring.xml
kamfu-admin/kf-plt-admin-sysmgnt/src/main/resources/builder/: generatorConfig.xml
kamfu-admin/kf-plt-admin-sysmgnt/src/main/resources/mapper/: DataControlMapper.xml  ElementMapper.xml  GateLogMapper.xml  GroupLevelMapper.xml  GroupMapper.xml  MenuMapper.xml  PositionMapper.xml  ResourceAuthorityMapper.xml  RoleMapper.xml  RoleTypeMapper.xml  RoleUserMapper.xml  TenantMapper.xml  UserMapper.xml
kamfu-admin/kf-plt-admin-transaction/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-core/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-core/transaction-springcloud/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-core/tx-client/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-core/tx-manager/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-core/tx-plugins-db/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-demo/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-demo/kf-plt-admin-transaction-demo1/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-demo/kf-plt-admin-transaction-demo1/src/main/resources/: application.yml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-demo/kf-plt-admin-transaction-demo2/: pom.xml
kamfu-admin/kf-plt-admin-transaction/kf-plt-admin-transaction-demo/kf-plt-admin-transaction-demo2/src/main/resources/: application.yml
kamfu-admin/setting/: settings - kamfu.xml  settings-huawei.xml
(+236 files in other folders)
