<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kf.plt.admin</groupId>
    <artifactId>kf-plt-admin-common</artifactId>
    <version>1.0.2</version>
    <!--<packaging>jar</packaging>-->

    <parent>
        <groupId>kf.plt.admin</groupId>
        <artifactId>kf-plt-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mapper.version>3.4.0</mapper.version>
        <jjwt.version>0.7.0</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.32</version>
        </dependency>
        <dependency>
            <groupId>kf.plt.admin</groupId>
            <artifactId>kf-plt-admin-jwt-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>kf.plt.admin</groupId>
            <artifactId>kf-plt-admin-merge</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.wxiaoqi</groupId>-->
            <!--<artifactId>ace-merge</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.9.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>8.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>kamfu maven</name>
            <url>https://devrepo-cn-south-1.devcloud.huaweicloud.com/01/nexus/content/repositories/4008af7163bb4432acc8d5d3df99b215_2_0/</url>
        </repository>
    </repositories>

    <!--<distributionManagement>-->
        <!--<repository>&lt;!&ndash;版本库&ndash;&gt;-->
            <!--<id>kamfu-admin</id>&lt;!&ndash;setting文件中的id&ndash;&gt;-->
            <!--<name>NexusReleases</name>-->
            <!--<url>http://192.168.3.208:8081/repository/kamfu-admin-release/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>kamfu-admin</id>-->
            <!--<name>NexusSnapshots</name>-->
            <!--<url>http://192.168.3.208:8081/repository/kamfu-admin-snapshot/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <distributionManagement>
        <repository><!--版本库-->
            <id>releases</id><!--setting文件中的id-->
            <name>NexusReleases</name>
            <url>https://devrepo-cn-south-1.devcloud.huaweicloud.com/01/nexus/content/repositories/4008af7163bb4432acc8d5d3df99b215_1_0/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NexusSnapshots</name>
            <url>https://devrepo-cn-south-1.devcloud.huaweicloud.com/01/nexus/content/repositories/4008af7163bb4432acc8d5d3df99b215_2_0/</url>
        </snapshotRepository>
    </distributionManagement>

</project>