<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kf-plt-admin</artifactId>
        <groupId>kf.plt.admin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kf-plt-admin-intf</artifactId>
    <version>1.0.2</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>
    <!--<distributionManagement>-->
        <!--<repository>&lt;!&ndash;版本库&ndash;&gt;-->
            <!--<id>kamfu-admin</id>&lt;!&ndash;setting文件中的id&ndash;&gt;-->
            <!--<name>NexusReleases</name>-->
            <!--<url>http://192.168.3.208:8081/repository/kamfu-admin-release/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>kamfu-admin</id>-->
            <!--<name>NexusSnapshots</name>-->
            <!--<url>http://192.168.3.208:8081/repository/kamfu-admin-snapshot/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <distributionManagement>
        <repository><!--版本库-->
            <id>releases</id><!--setting文件中的id-->
            <name>NexusReleases</name>
            <url>https://devrepo-cn-south-1.devcloud.huaweicloud.com/01/nexus/content/repositories/4008af7163bb4432acc8d5d3df99b215_1_0/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>NexusSnapshots</name>
            <url>https://devrepo-cn-south-1.devcloud.huaweicloud.com/01/nexus/content/repositories/4008af7163bb4432acc8d5d3df99b215_2_0/</url>
        </snapshotRepository>
    </distributionManagement>

</project>